*{
    background-color:none;
}

main {
    margin-top: -50px !important;
    padding-top: -50px !important; ;
}
body{

    background-color:#e2e8f0 !important ;
}
.w-100{
    height:calc(100vh - 200px);
}

.form-connect{
    padding: 0 20px 10px 20px;
    width: 300px;
}
.input-connect{
    width: 100px;
}
#navbarDropdown{
    width: 100px;
}
.dropdown-menu{
    text-align:center !important;
}
#navbartop{
    z-index: 1000;
}
.title1{
    padding:6px;
    font-size: 2em;
    color:gold;
}
.title2{
    padding: 2px;
    font-size: 2em;
    color:gold;
}
.title3{
    color:white;
}
.titleglobal{
    width:60%;
    margin: auto;
    box-sizing:border-box;
    border: 2px solid black;
    background-color:brown;
}
.carouselExampleIndicators{
    z-index: -1;
    display:block;
    padding-bottom: 20px;
}
#maplocation{
    display:flex;
    justify-content: center;
    align-items: center;
}

#map{
    width: 1200px;
    height: 400px;
}
#titrelocation{
    margin: 10px 10px;
}
footer a {
    color: white;
    display:inline-block
}

a:hover{
    color:yellow;
    text-decoration: none;
}
h6{
    padding-bottom: 5px;
    border-bottom: 1px solid white;

}
#relou{
    margin:0 auto;
}
#con{
    display:flex;
    justify-content: space-around;
}

/* ANIMATION DU TITRE DU SITE */

.reveal
{
    display:flex;
    justify-content: center;
    border: 5px solid white;
    height: 100px;
    transform:translate(0%, 0%);
    animation: reveal 2s;
    overflow:hidden;
    width:800px;
    align-items: center;
}

.reveal h1{
    padding-top: 2px;
    width:800px;
    text-align: center;
    color:white;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 3px;
    padding:10px 50px;
}
@keyframes reveal {
    0% {
        width: 0;
        height: 0;
    }
    30% {
        width: 800px;
        height: 0;
    }
    60% {
        width: 800px;
        height:100px;
    }
    100% {
        width:800px;
        height: 100px;
    }
}